{
  "name": "shared",
  "sourceRoot": "shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared",
        "tsConfig": "shared/tsconfig.json",
        "packageJson": "shared/package.json",
        "main": "shared/src/index.ts",
        "assets": ["shared/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/shared"],
      "options": {
        "jestConfig": "shared/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
